<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Demo-Icons</title>
    <link rel="stylesheet" href="../css/zhl-mobile.css">
    <link rel="stylesheet" href="../css/demo.css">
    <style>
        .icon {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body ontouchstart>
<div class="header border-b">
    <h1 class="title">首页</h1>

    <div class="btn pull-left">left</div>
    <div class="btn pull-right">right</div>
</div>
<div class="footer border-t page-padding">
    <div class="grid">
        <div class="row">
            <div class="col-20">
                <i class="icon-home-active" style="color:#3355ff"></i>

                <div>Tab1</div>
            </div>
            <div class="col-20">
                <i class="icon-category"></i>

                <div>Tab2</div>
            </div>
            <div class="col-20">
                <i class="icon-activity"></i>

                <div>Tab3</div>
            </div>
            <div class="col-20">
                <i class="icon-cart"></i>

                <div>Tab4</div>
            </div>
            <div class="col-20">
                <i class="icon-profile"></i>

                <div>Tab5</div>
            </div>
        </div>
    </div>
</div>
<section class="container" id="demo">
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">

                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">xuanzhong</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.radio-checked</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">weixuanzhong</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.radio-unchecked</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">checked-hollow</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.checked-hollow</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">checked-solid</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.checked-solid</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.search</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">unchecked</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.unchecked</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">location-solid-2</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.location</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">arrow-up-2</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.arrow-up</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">arrow-down-2</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.arrow-down</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">arrow-left-2</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.arrow-left</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">arrow-right-2</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.arrow-right</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">account</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.account</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">mine</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.mine</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">order</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.order</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">password</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.password</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">check-2</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.check-2</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.check</div>
                </li>

                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">validation</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.validation</div>
                </li>

        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
            第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
            第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="icon iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
            移动端使用方式：
            <i class="icon-star"></i>
            <pre>
&lt;i class="icon-star"&gt;&lt;/i&gt;
</pre>
            图标内添加文字：
            <style>
                .my-icon {
                    position: relative;
                    font-size: 30px;
                    color: #f33;
                }

                .icon-con-text {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    color: #fff;
                    font-size: 0.5em;
                    line-height: 1;
                    text-shadow: 0 0 3px #333;
                    -webkit-transform: translate(-50%, -50%);
                }
            </style>
            <i class="icon-star my-icon"><span class="icon-con-text">1</span></i>
            <i class="icon-star my-icon"><span class="icon-con-text">2</span></i>
            <i class="icon-star my-icon"><span class="icon-con-text">3</span></i>
            <i class="icon-star my-icon"><span class="icon-con-text">4</span></i>
            <i class="icon-star my-icon"><span class="icon-con-text">5</span></i>
            <i class="icon-star my-icon"><span class="icon-con-text">6</span></i>
            <i class="icon-star my-icon"><span class="icon-con-text">7</span></i>
            <i class="icon-star my-icon"><span class="icon-con-text">8</span></i>
            <i class="icon-star my-icon"><span class="icon-con-text">9</span></i>
        <pre>
            &lt;i class="icon-star my-icon"&gt;&lt;span class="icon-con-text"&gt;1&lt;/span&gt;&lt;/i&gt;
            </pre>
        <pre>
            .my-icon {
                position: relative;
                font-size: 30px;
                color: #f33;
            }
            .icon-con-text {
                position: absolute;
                top: 50%;
                left: 50%;
                color: #fff;
                font-size: 0.5em;
                line-height: 1;
                text-shadow: 0 0 3px #333;
                -webkit-transform: translate(-50%, -50%);
            }
        </pre>
            <style>
                .my-icon-app-only2 {
                    display: inline-block;
                    font-size: 50px;
                    color: #ff1493;
                    line-height: 0.28;
                    vertical-align: text-bottom;
                }

                .my-icon-app-only {
                    display: inline-block;
                    font-size: 80px;
                    color: #f33;
                    line-height: 0.175;
                    /* 这个特别重要，重置祖父级来的line-height ,
                       值等于： 需要对齐元素的高度 / 自身高度
                       如  外部的长条图标文字的高度为14px,   14 / 80  = 0.175
                       */
                    vertical-align: text-bottom;
                }

                .my-icon-app-only3 {
                    display: inline-block;
                    font-size: 100px;
                    color: #3333ff;
                    line-height: 0.14;
                    vertical-align: text-bottom;
                }

                .my-icon-app-only4 {
                    display: inline-block;
                    font-size: 140px;
                    color: #11f;
                    line-height: 0.1;
                    vertical-align: text-bottom;
                }
            </style>
            <span>长条图标：</span>
            <i class="icon-app-only my-icon-app-only4"></i>
            <i class="icon-app-only my-icon-app-only3"></i>
            <i class="icon-app-only my-icon-app-only"></i>
            <i class="icon-app-only my-icon-app-only2"></i>
            <pre>
&lt;i class="icon-app-only my-icon-app-only"&gt;&lt;/i&gt;
</pre>
            <pre>
                .my-icon-app-only {
                    display: inline-block;
                    font-size: 80px;
                    color: #f33;
                    line-height: 0.175;
                    /* 这个特别重要，重置祖父级来的line-height ,
                       值等于： 需要对齐元素的高度 / 自身高度
                       如  外部的长条图标文字的高度为14px,   14 / 80  = 0.175
                       */
                    vertical-align: text-bottom;
                }
            </pre>
        </div>
</section>
<!-- /.container-->
<!--<script>-->
<!--$('.list li,.tiled li').click(function () {-->
<!--if ($(this).data('href')) {-->
<!--location.href = $(this).data('href');-->
<!--}-->
<!--});-->
<!--$('.header .btn').click(function () {-->
<!--location.href = 'index.html';-->
<!--});-->
<!--</script>-->
</body>
</html>
